<configure
    i18n_domain="santa.theme"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    >

  <includeDependencies package="."/>

  <!-- Container for all static theme related files -->
  <plone:static
    directory="theme_resources"
    name="santa.theme"
    type="theme"
    />

  <genericsetup:registerProfile
    description="Installs the santa.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="santa.theme"
    />

</configure>
