<configure
    i18n_domain="santa.theme"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope">

  <include package="abita.basetheme"/>
  <include package="Products.PloneFormGen"/>
  <include package="collective.prettyphoto"/>
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the santa.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="santa.theme"
    />

  <browser:resourceDirectory
    name="santa.theme"
    directory="static"
    layer=".browser.interfaces.ISantaThemeLayer"
    />

</configure>
