<configure
    i18n_domain="santa.theme"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns="http://namespaces.zope.org/zope">

  <include package="abita.basetheme"/>
  <include package="Products.PloneFormGen"/>
  <include package="collective.prettyphoto"/>
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the santa.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="santa.theme"
    />

</configure>
