<configure
  i18n_domain="santa.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ISantaThemeLayer" />

  <browser:resourceDirectory
    name="santa.theme"
    directory="static"
    layer=".interfaces.ISantaThemeLayer"
    />

  <browser:viewlet
    class=".viewlet.PloneSiteEventFeedViewlet"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    layer=".interfaces.ISantaThemeLayer"
    manager="abita.basetheme.browser.interfaces.IPloneSiteViewletManager"
    name="santa.theme.viewlet.eventfeed"
    permission="zope2.View"
    />

</configure>