<configure
  i18n_domain="santa.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ISantaThemeLayer" />

  <browser:resourceDirectory
    name="santa.theme"
    directory="static"
    layer=".interfaces.ISantaThemeLayer"
    />

  <browser:viewlet
    class=".viewlet.PloneSiteTwitterFeedViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISantaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="santa.theme.viewlet.twitter-feed"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.PloneSiteEventFeedViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISantaThemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="santa.theme.viewlet.event-feed"
    permission="zope2.View"
    />

</configure>